<nav class="navbar navbar-expand-lg" [ngClass]="themeClass">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Navbar</a>
      <div class="navbar-collapse" id="navbarNav">
        <ul class="navbar-nav w-100">
          <li class="nav-item">
            <a class="nav-link" routerLink="/home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/products">Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/calculator">Calculator</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/profile">Profile</a>
          </li>
          <li class="nav-item ms-auto">
            <a class="nav-link btn btn-secondary" (click)="toggleTheme()">Toggle Theme</a>
          </li>
          <li class="nav-item btn" (click)="getCartCount()">
            <i class="bi bi-cart3 text-light"></i>
            <span class="bagde bg-danger text-light rounded-pill p-1">{{cartCount$ | async}}</span>
          </li>
        </ul>
      </div>
    </div>
  </nav>